# JavaRestAPI

./: README.md
RestAssureTraining/: .project  pom.xml
RestAssureTraining/src/test/java/day1/: HTTPRequests.java
RestAssureTraining/src/test/java/day2/: HTTPRequest.java  HTTPRequest2.java
RestAssureTraining/src/test/java/day3/: CookiesDemo.java  HeaderDemo.java  jsonQuery.java  passingXMLRespones.java  pathAndQueryParameters.java
RestAssureTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssureTraining/test-output/Default suite/: Default test.html  Default test.xml
RestAssureTraining/test-output/junitreports/: TEST-day1.HTTPRequests.xml  TEST-day2.HTTPRequest.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeaderDemo.xml  TEST-day3.passingXMLRespones.xml  TEST-day3.pathAndQueryParameters.xml
RestAssureTraining/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
